# 1

./: settings.gradle
P0081viewbyid/: build.gradle
P0081viewbyid/src/main/res/layout/: activity_main.xml
P0091onclickbuttons/: build.gradle
P0101listener/: build.gradle
P0102activitylistener/: build.gradle
P0102activitylistener/src/main/res/layout/: activity_main.xml
P0111resvalues/: build.gradle
P0121logandmess/: build.gradle
P0131menusimple/: build.gradle
P0141menuadv/: build.gradle
P0151contextmenu/: build.gradle
P0161dynamiclayout/: build.gradle
P0171dynamiclayout2/: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
p0031firstproject/: build.gradle
p0041basicview/: build.gradle
p0041basicview/src/main/res/layout/: activity_main.xml
p0051layoutfiles/: build.gradle
p0051layoutfiles/src/main/res/layout/: myscreen.xml
p0061layouts/: build.gradle
p0061layouts/src/main/res/layout/: activity_main.xml  alayout.xml
p0072layoutprop/: build.gradle
p0072layoutprop/src/main/res/layout/: activity_main.xml  marginlayout.xml
p0181_dynamiclayout3/: build.gradle
p0181_dynamiclayout3/src/main/: AndroidManifest.xml
p0181_dynamiclayout32/: build.gradle
p0181_dynamiclayout32/src/main/res/menu/: menu_main.xml
p0181_dynamiclayout32/src/main/res/navigation/: nav_graph.xml
p0181_dynamiclayout32/src/main/res/values/: strings.xml
p0201_simpleanimation/: build.gradle
p0201_simpleanimation/src/main/res/layout/: activity_main.xml
p0211twoactivity/: build.gradle
p0211twoactivity/src/main/: AndroidManifest.xml
p0231_oneactivitystate/: build.gradle
svoep0141/: build.gradle
svoep0141/src/main/res/layout/: activity_main.xml
svoep0141/src/main/res/values/: strings.xml
svoep0151/: build.gradle
svoep0151/src/main/res/layout/: activity_main.xml
svoep0151/src/main/res/values/: strings.xml
svoep0151v2/: build.gradle
svoep0151v2/src/main/res/values/: strings.xml
(+45 files in other folders)
